{% load staticfiles %}
{% load rango_template_tags %}

<!DOCTYPE html>

<html>
    <head lang = "en">
        <meta charset="UTF-8" />
        <title> 
            <link rel="stylesheet" type="text/css" href="stylesheet2.css"/>
            <title>Sample title</title>
        </title>
    </head>

    <body>
        <style type="text/css" media="screen">
            #first-para{font-weight: lighter;text-align: center;}
            .warning{font-weight: bold;}
            div p{color: cornflowerblue;}
            p em{color:chocolate;font-weight: bold;}
            .red h2{color:red;}
            h2.red{color:red;}
            p:first-of-type {color: brown;}
            .image{
                float:left;
                width: 110px;
                height: 90px;
                margin: 5px;
            }
            div {
                border: 1px solid #999999;
                margin: 20px; }
            div.fixed {
                position: fixed;
                top: 30px;
                right: 5px; }
            div.relative {
                position: relative;
                top: -50px;}
            div.absolute {
                position: absolute;
                left: 100px;
                top: 150px; }
            #content {
                float: left;
                width: 67%;
                background: #eee;
                margin-top: 0;
                margin-right: 1.67em;
                border-right: 1px solid black;
                padding-top: 0;
                padding-right: 1em;
                padding-bottom: 0;}
            #footer {
                clear: both;
                padding-bottom: 1em;
                border-top: 1px solid #333;
                text-align: center;
                }
        </style>
        <p id="first-para">First para text in lighter.</p>
        <p class="warning">Text in bold.</p>
        <div>
            <p>The text will <em>change then</em> turn back.</p>
        </div>

    </body>

</html>